 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

body{
  margin: 0;
  padding: 0;
}

.boxconnexion {
  width: 600px;
  height: 937px;
  background: #292929;
  color: #fff;
  top: 50%;
  left: 15%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.logo_shelf {
  width: 256px;
  height: 144px;
  border-radius:  50%;
  position: relative;
  top: -12%;
  left: -3%;
}

.logo_facebook {
  position: relative;
  width: 20px;
  height: 20px;
  top: 88%;
  left: -47%;
}

.logo_instagram {
  position: relative;
  width: 20px;
  height: 20px;
  top: 88%;
  left: -49%;
}

.logo_twitter {
  position: relative;
  width: 22px;
  height: 18px;
  top: 88%;
  left: -37%;
}


.boxconnexion h1{
  margin : 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
  position: relative;
  top: -7%;
}


.formulaire{
  position: relative;
  top : 6%;
}


.boxconnexion p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.boxconnexion input{
  width: 100%;
  margin-bottom: 20px;
}

.boxconnexion input[type="text"], input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.boxconnexion input[type="submit"][name="button1"] {
  border: none;
  outline: none;
  position: relative;
  height: 40px;
  background: #ff9a73;
  color:#fff;
  font-size: 14px;
  border-radius: 20px;
  width: 130px;
  left: 1%;
}

.boxconnexion input[type="submit"][name="button2"] {

  position: relative;
  height: 40px;
  background: #292929;
  color:#fff;
  font-size: 14px;
  border-radius: 20px;
  width: 130px;
  left: 7%;
  border-color: #fff;
}

.boxconnexion input[type="submit"]:hover {
  cursor: pointer;
  background: #fda725 ;
  color : #000;
}

.boxconnexion a{
  text-decoration: none;
  line-height: 20px;
  color: darkgrey;
}

.boxconnexion a:hover {
  color : #ffc107;
}

.Accueil {
  width: 48%;
  height: 64%;
  display: inline-block;
  position: relative;
  top: 120px;
  left: 40%;
  font-size: 18px;
 border-width:3px;
 border-style:outset;
 border-color:#f0a46d;
 border-radius: 50px;
 text-align: center;
 }


.Accueil h2 {
 font-size : 29px;
 color: #f0a46d;
}

.Accueil a{
  face: georgia;
  color: #f0a46d;

}



.popup .content {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-150%) scale(0);
 width: 400px;
 height: 600px;
 z-index: 2;
 text-align: center;
 padding: 20px;
 border-radius: 20px;
 background: #292929;
 box-shadow:  38px 38px 56px #292929,
             -25px -25px 38px #292929;
 z-index: 1;
}

.popup .close-btn {
 position: absolute;
 right: 20px;
 top: 20px;
 width: 30px;
 height: 30px;
 color: white;
 font-size: 30px;
 border-radius: 50%;
 padding: 2px 5px 7px 5px;
 background: #292929;
 box-shadow:  5px 5px 15px #1e1e1e,
             -5px -5px 15px #1e1e1e;
 }

.popup.active .content {
transition: all 300ms ease-in-out;
transform: translate(-50%,-50%) scale(1);
}

.content h3 {
 text-align: center;
 font-size: 32px;
 font-weight: 600;
 padding-top: 20px;
 padding-bottom: 10px;
 color: #cfc7c2;
}

.content a {
 font-weight: 600;
 color: white;
}

.input-field .validate {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  width: 340px;
  color: #fff;
  font-size: 16px;
}


.first-button {
  position: relative;
  height: 40px;
  background: #292929;
  color:#fff;
  font-size: 14px;
  border-radius: 20px;
  width: 130px;
  left: 9%;
  top: 6px;
  border-color: #fff;
}

.first-button:hover{
cursor: pointer;
background: #fda725 ;
color : #000;
}

.second-button {
color: white;
font-size: 18px;
font-weight: 500;
margin-top: 20px;
padding: 20px 30px;
border-radius: 40px;
border: none;
background: #262626;
box-shadow:  8px 8px 15px #202020,
             -8px -8px 15px #2c2c2c;
transition: box-shadow .35s ease !important;
outline: none;
}

.second-button:active{
background: linear-gradient(145deg,#222222, #292929);
box-shadow: 5px 5px 10px #262626, -5px -5px 10px #262626;
border: none;
outline: none;
}
.content p{
color: #bfc0c0;
}
